<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Code Editor</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Navbar -->

    <header>
        <nav>
            <div class="logo">
                <a href="home.html"><h1>CodeEditor</h1></a>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="editor.html">Editor</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <box-icon name='menu' color="whitesmoke" size="lg" id="menu"></box-icon>
        </nav>
        
    </header>

    <!--  -->

    <div class="container">
        <div class="left">
            <label> <box-icon type='logo' name='html5' color="white"></box-icon> HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>

            <label> <box-icon name='css3' type='logo' color="white" ></box-icon> CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>

            <label> <box-icon name='javascript' type='logo' color="white" ></box-icon> JAVASCRIPT</label>
            <textarea id="js-code" onkeyup="run()"></textarea>
        </div>
        <div class="right">
            <label><box-icon name='play-circle' color="white"></box-icon>OUTPUT</label>
            <iframe id="output" onkeyup="run()"></iframe>
        </div>
    </div>



<script src="script.js"></script>
</body>
</html>