<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Code Editor</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="home.html"><h1>CodeEditor</h1></a>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="editor.html">Editor</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <box-icon name='menu' color="whitesmoke" size="lg" id="menu"></box-icon>
        </nav>
        
    </header>
    <section class="info">
        <div class="title">
            <h1>Frontend Editor</h1>
        </div>
        <div class="row">
            <div class="info-left">
                <h2>HTML</h2>
                <img src="images/html.jpg" alt="">
            </div>
            <div class="info-middle">
                <h2>CSS</h2>
                <img src="images/css.jpg" height="240px" alt="">
            </div>
            <div class="info-right">
                <h2>JAVASCRIPT</h2>
                <img src="images/js.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- about section -->
    <section class="about">
        <div class="row">
            <div class="about-left">
                <h2>Easy HTML editing</h2>
                <p>CodeEditor HTML source code editing feature allows it to be used as an online HTML editor. It includes syntax highlighting to make it easier for you to follow code. It can be forced to accept any type of code includingtags by simply turning off the HTML filtering. You can also switch to WYSIWYG mode anytime to check how your code output looks!</p>
                
            </div>
            <div class="about-right">
                <h2>Clean your HTML code</h2>
                <p>For situations where you would like to clean and fix up invalid HTML, you can use CKEditor 4's source code editing feature as well. After switching to source code mode, all you have to do is to paste in your HTML and CKEditor 4 will automatically fix it. You can again switch back and forth to WYSIWYG mode anytime to edit content more easily.</p>

            </div>
        </div>

    </section>

    <footer>
        <p>Made by Pradnya Jagdale</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>