*{
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
} 
body{
    background: grey;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

h1{
    font-weight: 800;
    font-size: 3.6rem;
}
h2{
    font-weight: 800;
    font-size: 2.8rem;

}
p{
    font-weight: 400;
    font-size: 1.8rem;
}
a{
    text-decoration: none;
    font-weight: 400;
    font-size: 1.3rem;
    color: #fff;;
}

h1, h2, p{
    margin: 1.6rem 0;   
}

.row{
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: auto;
}
section{
    padding: 10px 10px;
}

.container{
    width: 100%;
    height: 100vh;
    padding: 20px;
    display: flex;
}
/* Navbar */

header{
    height: 80px;
    background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.6));
    background-position: center;
    
}

nav{
    padding: 1% 8%;
    display: flex;
    justify-content: space-between;
}

nav box-icon{
    display: none;
}

.logo h1{
    font-size: 2.0rem;
    color: #fff;
    margin: 0;
}
nav ul{
    list-style-type: none;
    margin-top: 10px;
}

nav ul li{
    display: inline-block;
    color: #fff;
    margin-left: 2.5rem ;
}
nav ul li a:hover{
    color: Red;
    transition: .5s ease-in-out;
}
/* info section */
.info{
   margin:0px;
   background-color: whitesmoke;
   color: #000;
   height: 80vh;

}
.info .title h1{
    font-size: 2.9rem;
    text-align: center;
}

.info-left, .info-middle, .info-right{
    flex-basis: 50%;
    padding: 5px 50px;
}
.info-left h2, .info-middle h2, .info-right h2{
    font-size: 2.0rem;
    
}

.info-left img, .info-right img{
    height: 100%;
}

.left , .right{
    flex-basis: 50%;
    padding:10px;
}

/* About section */

.about{
    background-color: wheat;
}
.about-left, .about-right{
    flex-basis: 50%;
    padding: 0.5rem;
    color: #000;
    
}
.about-left p, .about-right p{
    font-size: 1.2rem;
}


textarea{
    width: 100%;
    height: 28%;
    background: #1f1f1f;
    color: #fff;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    font-size: 18px;
}
iframe{
    width: 100%;
    height: 95%;
    background: #fff;
    border: 0;
    outline: 0;
}
label box-icon{
    margin-right: 10px;
    margin-left: 10px;
}
label{
    display: flex;
    align-items: center;
    background: #000;
    height: 30px;
}

footer{
    text-align: center;
    color: #fff;
    padding: 0;
    
}
@media only screen and (max-width:768px){

    .row{
        flex-direction: column;
    }

    nav{
        flex-direction: column;
        position: relative;
    }
    nav box-icon{
        display: block;
        position:absolute;
        top:18px;
        right:32px;
    }
    nav ul{
        background-color: whitesmoke;
        display: none;
    }
    .showmenu{
        display: block;
    }
    nav ul li{
        display: block;
        padding: 2% 0%;
    }
    nav ul li a{
        color:#fff;
    }

}